<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Circle Animation</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #050210;
    }

    .outer-circle {
      width: 450px;
      height: 450px;
      border-radius: 50%;
      position: absolute;
      transform: translate(-50%, -50%);

      background: linear-gradient(
        #fb5dad 0%,
        #fb5dad 10%,
        #55fb9f 30%,
        #55fb9f 60%,
        #b97aff 90%,
        #b97aff 100%
      );
      box-shadow: 0px -25px 60px #fb5dad, 25px -10px 60px #55fb9f,
        -25px -10px 60px #55fb9f, 0px 25px 60px #b97aff;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .inner-circle {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: #050210;
      display: flex;
      justify-content: center;
      align-items: center;
      transform-origin: center;
    }

    .inner-circle::before {
      content: "";
      position: relative;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #0b0421;
      border-radius: 50%;
      animation: pulsate 1s cubic-bezier(0, 0.52, 0.45, 0.77) infinite;
    }

    @keyframes pulsate {
      0% {
        transform: scale(0.02);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
  <body>
    <div class="outer-circle">
      <div class="inner-circle"></div>
    </div>
  </body>
</html>
